--
-- Database: `ibd-shop`
--

-- NOTE: YOU'LL NEED TO CHANGE THE TABLE PREFIXES TO RUN LOCALLY
-- Modifying the prefixes is way easier than editing all those single quotes to make a dynamic
-- SQL statement. You'll have to modify the prefix in at least one place anyway.

-- -----------------
-- CMS PAGE SETUP --
-- -----------------
SET @TABLE_PREFIX = 'primary_';
--
-- inserting data for table `cms_page`
--

SET @PAGE_TABLE = @TABLE_PREFIX + 'cms_page';

INSERT INTO `primary_cms_page` (`title`, `root_template`, `meta_keywords`, `meta_description`, `identifier`, `content_heading`, `content`, `creation_time`, `update_time`, `is_active`, `sort_order`, `layout_update_xml`, `custom_theme`, `custom_root_template`, `custom_layout_update_xml`, `custom_theme_from`, `custom_theme_to`, `ibd_header_title`, `ibd_header_icon`, `ibd_header_color`, `ibd_header_text`, `ibd_topsection_title`, `ibd_topsection_image`, `ibd_topsection_fore_color`, `ibd_topsection_color`, `ibd_topsection_tab_text`, `ibd_topsection_url`, `ibd_header_fore_color`) VALUES
('IBD Travel', 'one_column', NULL, NULL, 'travel', '關於左邊的照片的標題', '<p>飛來麼車筆地法部的去力門！應眼灣辦開在計營，的速因要問只要程步西就視爾層問教看城神發看好期界起當安。</p>\r\n<p>本通有生！生事費平然是。</p>\r\n<p>百英細經公火於組發生。打不制要假也不在風天今選銀父畫苦種留無吸的山表想終動容目麼長我，好的我。利子反畫。生也黑站現！飛來麼車筆地法部的去力門！應眼灣辦開在計營，的速因要問只要程步西就視爾層問教看城神發看好期界起當安。&nbsp;本通有生！生事費平然是。</p>\r\n<p>百英細經公火於組發生。打不制要假也不在風天今選銀父畫苦種留無吸的山表想終動容目麼長我，好的我。利子反畫。生也黑站現。</p>\r\n<p>&nbsp;</p>', '2015-04-23 02:07:58', '2015-05-25 05:40:52', 1, 0, '<reference name="content">\r\n  <block class="IBD_TravelSuite_Block_Groups" name="ibd_featured_groups" template="ibd_travelsuite/group/featured_groups.phtml" after="-" />\r\n  <block class="IBD_TravelSuite_Block_Tools_GeographyFilter" name="ibd_geo_filters"\r\n      template="ibd_travelsuite/page/html/geography_filters.phtml" before="ibd_featured_groups" />\r\n</reference>', NULL, NULL, NULL, NULL, NULL, 'IBD 旅游购物频道', NULL, '56c4c3', NULL, NULL, '/s/h/shoppers-and-beadle.jpg', 'fff', 'fda858', '邦德街购物', 'http://ibd-shop.robotjumpstart.com/travel/group/view/id/1/', 'FFF'),
('IBD品牌导览', 'two_columns_left', NULL, NULL, 'brands', NULL, '<p><span style="display: none;">test</span></p>', '2015-04-23 21:13:05', '2015-05-29 04:38:43', 1, 0, '<reference name="left">\r\n  <remove name="left.newsletter" />\r\n  <remove name="left.permanent.callout" />\r\n  <block class="IBD_TravelSuite_Block_Brand_Filter" name="ibd_brand_filter" template="ibd_travelsuite/brand/filter.phtml">\r\n    <action method="setSearchBaseUrl"><url>/brands</url></action>\r\n  </block>\r\n</reference>\r\n<reference name="content">\r\n  <block class="IBD_TravelSuite_Block_Brand_List" name="ibd_brand_list" template="ibd_travelsuite/brand/list.phtml"/>\r\n</reference>', NULL, NULL, NULL, NULL, NULL, 'IBD品牌导览', NULL, '56C4C3', NULL, NULL, NULL, 'C5C1B5', '333333', NULL, NULL, 'fff'),
('Title of Standard Page', 'one_column', NULL, NULL, 'standard', 'Content Heading', '<p>Here is the default text. &nbsp;Here is the default text. &nbsp;Here is the default text. &nbsp;Here is the default text. &nbsp;Here is the default text. &nbsp;Here is the default text. &nbsp;Here is the default text. &nbsp;Here is the default text. &nbsp;Here is the default text. &nbsp;Here is the default text. &nbsp;Here is the default text. &nbsp;Here is the default text. &nbsp;Here is the default text. &nbsp;Here is the default text. &nbsp;Here is the default text. &nbsp;Here is the default text. &nbsp;Here is the default text. &nbsp;</p>\r\n<p>Here is the default text. &nbsp;Here is the default text. &nbsp;Here is the default text. &nbsp;\\Here is the default text. &nbsp;Here is the default text. &nbsp;Here is the default text. &nbsp;Here is the default text. &nbsp;Here is the default text. &nbsp;Here is the default text. &nbsp;Here is the default text. &nbsp;Here is the default text. &nbsp;Here is the default text. &nbsp;Here is the default text. &nbsp;Here is the default text. &nbsp;Here is the default text. &nbsp;Here is the default text. &nbsp;Here is the default text. &nbsp;Here is the default text. &nbsp;</p>', '2015-05-11 04:59:54', '2015-05-11 05:08:12', 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, 'Page Header - Header', '/f/u/furnitures_living_room.jpg', '3F3A54', 'F6F6F5', 'Top Section Title', '/f/i/file.jpg', 'F6F6F5', 'E6AD57', 'San Francisco 舊金山', NULL, 'C5C1B5'),
('IBD优惠券', 'one_column', NULL, NULL, 'ibd-coupon', 'IBD 优惠券', '<p>在以下店铺可使用IBD优惠券。</p>\r\n<p>Terms &amp; Conditions:</p>\r\n<p>&nbsp;</p>\r\n<p>&nbsp;</p>', '2015-05-15 04:27:58', '2015-05-15 04:37:52', 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, 'IBD优惠券', NULL, '00FFFF', NULL, 'IBD优惠券', '/c/o/coupon.jpg', '', '', NULL, NULL, '');

--
-- updating data for table `primary_cms_page`
--

UPDATE `primary_cms_page` SET `title` = '404 Not Found 1', `root_template` = 'one_column', `meta_keywords` = 'Page keywords', `meta_description` = 'Page description', `identifier` = 'no-route', `content_heading` = NULL, `content` = '<div class="page-title">\r\n<h1>Whoops, our bad...</h1>\r\n</div>\r\n<dl><dt>The page you requested was not found, and we have a fine guess why.</dt><dd>\r\n<ul class="disc">\r\n<li>If you typed the URL directly, please make sure the spelling is correct.</li>\r\n<li>If you clicked on a link to get here, the link is outdated.</li>\r\n</ul>\r\n</dd></dl><dl><dt>What can you do?</dt><dd>Have no fear, help is near! There are many ways you can get back on track with Magento Store.</dd><dd>\r\n<ul class="disc">\r\n<li><a onclick="history.go(-1); return false;" href="#">Go back</a> to the previous page.</li>\r\n<li>Use the search bar at the top of the page to search for your products.</li>\r\n<li>Follow these links to get you back on track!<br /><a href="{{store url=""}}">Store Home</a> <span class="separator">|</span> <a href="{{store url="customer/account"}}">My Account</a></li>\r\n</ul>\r\n</dd></dl>', `creation_time` = '2015-04-07 20:00:47', `update_time` = '2015-05-12 17:08:51', `is_active` = 1, `sort_order` = 0, `layout_update_xml` = NULL, `custom_theme` = NULL, `custom_root_template` = NULL, `custom_layout_update_xml` = NULL, `custom_theme_from` = NULL, `custom_theme_to` = NULL, `ibd_header_title` = NULL, `ibd_header_icon` = NULL, `ibd_header_color` = NULL, `ibd_header_text` = NULL, `ibd_topsection_title` = NULL, `ibd_topsection_image` = NULL, `ibd_topsection_fore_color` = 'C5C1B5', `ibd_topsection_color` = '333333', `ibd_topsection_tab_text` = NULL, `ibd_topsection_url` = NULL, `ibd_header_fore_color` = 'C5C1B5' WHERE  `page_id` = 1;
UPDATE `primary_cms_page` SET `title` = 'Home page', `root_template` = 'one_column', `meta_keywords` = NULL, `meta_description` = NULL, `identifier` = 'home', `content_heading` = NULL, `content` = '<div>&nbsp;</div>', `creation_time` = '2015-04-07 20:00:47', `update_time` = '2015-05-04 02:19:36', `is_active` = 1, `sort_order` = 0, `layout_update_xml` = '<!--<reference name="content">\r\n        <block type="catalog/product_new" name="home.catalog.product.new" alias="product_new" template="catalog/product/new.phtml" after="cms_page">\r\n            <action method="addPriceBlockType">\r\n                <type>bundle</type>\r\n                <block>bundle/catalog_product_price</block>\r\n                <template>bundle/catalog/product/price.phtml</template>\r\n            </action>\r\n        </block>\r\n        <block type="reports/product_viewed" name="home.reports.product.viewed" alias="product_viewed" template="reports/home_product_viewed.phtml" after="product_new">\r\n            <action method="addPriceBlockType">\r\n                <type>bundle</type>\r\n                <block>bundle/catalog_product_price</block>\r\n                <template>bundle/catalog/product/price.phtml</template>\r\n            </action>\r\n        </block>\r\n        <block type="reports/product_compared" name="home.reports.product.compared" template="reports/home_product_compared.phtml" after="product_viewed">\r\n            <action method="addPriceBlockType">\r\n                <type>bundle</type>\r\n                <block>bundle/catalog_product_price</block>\r\n                <template>bundle/catalog/product/price.phtml</template>\r\n            </action>\r\n        </block>\r\n    </reference>\r\n    <reference name="right">\r\n        <action method="unsetChild"><alias>right.reports.product.viewed</alias></action>\r\n        <action method="unsetChild"><alias>right.reports.product.compared</alias></action>\r\n    </reference>-->', `custom_theme` = NULL, `custom_root_template` = NULL, `custom_layout_update_xml` = NULL, `custom_theme_from` = NULL, `custom_theme_to` = NULL, `ibd_header_title` = NULL, `ibd_header_icon` = NULL, `ibd_header_color` = NULL, `ibd_header_text` = NULL, `ibd_topsection_title` = NULL, `ibd_topsection_image` = NULL, `ibd_topsection_fore_color` = 'C5C1B5', `ibd_topsection_color` = '333333', `ibd_topsection_tab_text` = NULL, `ibd_topsection_url` = NULL, `ibd_header_fore_color` = 'C5C1B5' WHERE  `page_id` = 2;
UPDATE `primary_cms_page` SET `title` = 'About Us', `root_template` = 'two_columns_right', `meta_keywords` = NULL, `meta_description` = NULL, `identifier` = 'about-magento-demo-store', `content_heading` = NULL, `content` = '\n<div class="page-title">\n    <h1>About Magento Store</h1>\n</div>\n<div class="col3-set">\n<div class="col-1"><p style="line-height:1.2em;"><small>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.\nMorbi luctus. Duis lobortis. Nulla nec velit. Mauris pulvinar erat non massa. Suspendisse tortor turpis, porta nec,\ntempus vitae, iaculis semper, pede.</small></p>\n<p style="color:#888; font:1.2em/1.4em georgia, serif;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.\nMorbi luctus. Duis lobortis. Nulla nec velit. Mauris pulvinar erat non massa. Suspendisse tortor turpis,\nporta nec, tempus vitae, iaculis semper, pede. Cras vel libero id lectus rhoncus porta.</p></div>\n<div class="col-2">\n<p><strong style="color:#de036f;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi luctus.\nDuis lobortis. Nulla nec velit.</strong></p>\n<p>Vivamus tortor nisl, lobortis in, faucibus et, tempus at, dui. Nunc risus. Proin scelerisque augue. Nam ullamcorper.\nPhasellus id massa. Pellentesque nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada\nfames ac turpis egestas. Nunc augue. Aenean sed justo non leo vehicula laoreet. Praesent ipsum libero, auctor ac,\ntempus nec, tempor nec, justo. </p>\n<p>Maecenas ullamcorper, odio vel tempus egestas, dui orci faucibus orci, sit amet aliquet lectus dolor et quam.\nPellentesque consequat luctus purus. Nunc et risus. Etiam a nibh. Phasellus dignissim metus eget nisi.\nVestibulum sapien dolor, aliquet nec, porta ac, malesuada a, libero. Praesent feugiat purus eget est.\nNulla facilisi. Vestibulum tincidunt sapien eu velit. Mauris purus. Maecenas eget mauris eu orci accumsan feugiat.\nPellentesque eget velit. Nunc tincidunt.</p></div>\n<div class="col-3">\n<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi luctus. Duis lobortis. Nulla nec velit.\nMauris pulvinar erat non massa. Suspendisse tortor turpis, porta nec, tempus vitae, iaculis semper, pede.\nCras vel libero id lectus rhoncus porta. Suspendisse convallis felis ac enim. Vivamus tortor nisl, lobortis in,\nfaucibus et, tempus at, dui. Nunc risus. Proin scelerisque augue. Nam ullamcorper </p>\n<p><strong style="color:#de036f;">Maecenas ullamcorper, odio vel tempus egestas, dui orci faucibus orci,\nsit amet aliquet lectus dolor et quam. Pellentesque consequat luctus purus.</strong></p>\n<p>Nunc et risus. Etiam a nibh. Phasellus dignissim metus eget nisi.</p>\n<div class="divider"></div>\n<p>To all of you, from all of us at Magento Store - Thank you and Happy eCommerce!</p>\n<p style="line-height:1.2em;"><strong style="font:italic 2em Georgia, serif;">John Doe</strong><br />\n<small>Some important guy</small></p></div>\n</div>', `creation_time` = '2015-04-07 20:00:47', `update_time` = '2015-04-07 20:00:47', `is_active` = 1, `sort_order` = 0, `layout_update_xml` = NULL, `custom_theme` = NULL, `custom_root_template` = NULL, `custom_layout_update_xml` = NULL, `custom_theme_from` = NULL, `custom_theme_to` = NULL, `ibd_header_title` = NULL, `ibd_header_icon` = NULL, `ibd_header_color` = NULL, `ibd_header_text` = NULL, `ibd_topsection_title` = NULL, `ibd_topsection_image` = NULL, `ibd_topsection_fore_color` = 'C5C1B5', `ibd_topsection_color` = '333333', `ibd_topsection_tab_text` = NULL, `ibd_topsection_url` = NULL, `ibd_header_fore_color` = 'C5C1B5' WHERE  `page_id` = 3;
UPDATE `primary_cms_page` SET `title` = 'Customer Service', `root_template` = 'three_columns', `meta_keywords` = NULL, `meta_description` = NULL, `identifier` = 'customer-service', `content_heading` = NULL, `content` = '<div class="page-title">\n<h1>Customer Service</h1>\n</div>\n<ul class="disc">\n<li><a href="#answer1">Shipping &amp; Delivery</a></li>\n<li><a href="#answer2">Privacy &amp; Security</a></li>\n<li><a href="#answer3">Returns &amp; Replacements</a></li>\n<li><a href="#answer4">Ordering</a></li>\n<li><a href="#answer5">Payment, Pricing &amp; Promotions</a></li>\n<li><a href="#answer6">Viewing Orders</a></li>\n<li><a href="#answer7">Updating Account Information</a></li>\n</ul>\n<dl>\n<dt id="answer1">Shipping &amp; Delivery</dt>\n<dd>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi luctus. Duis lobortis. Nulla nec velit.\nMauris pulvinar erat non massa. Suspendisse tortor turpis, porta nec, tempus vitae, iaculis semper, pede.\nCras vel libero id lectus rhoncus porta. Suspendisse convallis felis ac enim. Vivamus tortor nisl, lobortis in,\nfaucibus et, tempus at, dui. Nunc risus. Proin scelerisque augue. Nam ullamcorper. Phasellus id massa.\nPellentesque nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.\nNunc augue. Aenean sed justo non leo vehicula laoreet. Praesent ipsum libero, auctor ac, tempus nec, tempor nec,\njusto.</dd>\n<dt id="answer2">Privacy &amp; Security</dt>\n<dd>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi luctus. Duis lobortis. Nulla nec velit.\nMauris pulvinar erat non massa. Suspendisse tortor turpis, porta nec, tempus vitae, iaculis semper, pede.\nCras vel libero id lectus rhoncus porta. Suspendisse convallis felis ac enim. Vivamus tortor nisl, lobortis in,\nfaucibus et, tempus at, dui. Nunc risus. Proin scelerisque augue. Nam ullamcorper. Phasellus id massa.\nPellentesque nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.\nNunc augue. Aenean sed justo non leo vehicula laoreet. Praesent ipsum libero, auctor ac, tempus nec, tempor nec,\njusto.</dd>\n<dt id="answer3">Returns &amp; Replacements</dt>\n<dd>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi luctus. Duis lobortis. Nulla nec velit.\nMauris pulvinar erat non massa. Suspendisse tortor turpis, porta nec, tempus vitae, iaculis semper, pede.\nCras vel libero id lectus rhoncus porta. Suspendisse convallis felis ac enim. Vivamus tortor nisl, lobortis in,\nfaucibus et, tempus at, dui. Nunc risus. Proin scelerisque augue. Nam ullamcorper. Phasellus id massa.\nPellentesque nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.\nNunc augue. Aenean sed justo non leo vehicula laoreet. Praesent ipsum libero, auctor ac, tempus nec, tempor nec,\njusto.</dd>\n<dt id="answer4">Ordering</dt>\n<dd>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi luctus. Duis lobortis. Nulla nec velit.\nMauris pulvinar erat non massa. Suspendisse tortor turpis, porta nec, tempus vitae, iaculis semper, pede.\nCras vel libero id lectus rhoncus porta. Suspendisse convallis felis ac enim. Vivamus tortor nisl, lobortis in,\nfaucibus et, tempus at, dui. Nunc risus. Proin scelerisque augue. Nam ullamcorper. Phasellus id massa.\nPellentesque nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.\nNunc augue. Aenean sed justo non leo vehicula laoreet. Praesent ipsum libero, auctor ac, tempus nec, tempor nec,\njusto.</dd>\n<dt id="answer5">Payment, Pricing &amp; Promotions</dt>\n<dd>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi luctus. Duis lobortis. Nulla nec velit.\nMauris pulvinar erat non massa. Suspendisse tortor turpis, porta nec, tempus vitae, iaculis semper, pede.\nCras vel libero id lectus rhoncus porta. Suspendisse convallis felis ac enim. Vivamus tortor nisl, lobortis in,\nfaucibus et, tempus at, dui. Nunc risus. Proin scelerisque augue. Nam ullamcorper. Phasellus id massa.\nPellentesque nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.\nNunc augue. Aenean sed justo non leo vehicula laoreet. Praesent ipsum libero, auctor ac, tempus nec, tempor nec,\njusto.</dd>\n<dt id="answer6">Viewing Orders</dt>\n<dd>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi luctus. Duis lobortis. Nulla nec velit.\nMauris pulvinar erat non massa. Suspendisse tortor turpis, porta nec, tempus vitae, iaculis semper, pede.\nCras vel libero id lectus rhoncus porta. Suspendisse convallis felis ac enim. Vivamus tortor nisl, lobortis in,\nfaucibus et, tempus at, dui. Nunc risus. Proin scelerisque augue. Nam ullamcorper. Phasellus id massa.\n Pellentesque nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.\n Nunc augue. Aenean sed justo non leo vehicula laoreet. Praesent ipsum libero, auctor ac, tempus nec, tempor nec,\n justo.</dd>\n<dt id="answer7">Updating Account Information</dt>\n<dd>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi luctus. Duis lobortis. Nulla nec velit.\n Mauris pulvinar erat non massa. Suspendisse tortor turpis, porta nec, tempus vitae, iaculis semper, pede.\n Cras vel libero id lectus rhoncus porta. Suspendisse convallis felis ac enim. Vivamus tortor nisl, lobortis in,\n faucibus et, tempus at, dui. Nunc risus. Proin scelerisque augue. Nam ullamcorper. Phasellus id massa.\n Pellentesque nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.\n Nunc augue. Aenean sed justo non leo vehicula laoreet. Praesent ipsum libero, auctor ac, tempus nec, tempor nec,\n justo.</dd>\n</dl>', `creation_time` = '2015-04-07 20:00:47', `update_time` = '2015-04-07 20:00:47', `is_active` = 1, `sort_order` = 0, `layout_update_xml` = NULL, `custom_theme` = NULL, `custom_root_template` = NULL, `custom_layout_update_xml` = NULL, `custom_theme_from` = NULL, `custom_theme_to` = NULL, `ibd_header_title` = NULL, `ibd_header_icon` = NULL, `ibd_header_color` = NULL, `ibd_header_text` = NULL, `ibd_topsection_title` = NULL, `ibd_topsection_image` = NULL, `ibd_topsection_fore_color` = 'C5C1B5', `ibd_topsection_color` = '333333', `ibd_topsection_tab_text` = NULL, `ibd_topsection_url` = NULL, `ibd_header_fore_color` = 'C5C1B5' WHERE  `page_id` = 4;
UPDATE `primary_cms_page` SET `title` = 'Enable Cookies', `root_template` = 'one_column', `meta_keywords` = NULL, `meta_description` = NULL, `identifier` = 'enable-cookies', `content_heading` = NULL, `content` = '<div class="std">\n    <ul class="messages">\n        <li class="notice-msg">\n            <ul>\n                <li>Please enable cookies in your web browser to continue.</li>\n            </ul>\n        </li>\n    </ul>\n    <div class="page-title">\n        <h1><a name="top"></a>What are Cookies?</h1>\n    </div>\n    <p>Cookies are short pieces of data that are sent to your computer when you visit a website.\n    On later visits, this data is then returned to that website. Cookies allow us to recognize you automatically\n    whenever you visit our site so that we can personalize your experience and provide you with better service.\n    We also use cookies (and similar browser data, such as Flash cookies) for fraud prevention and other purposes.\n     If your web browser is set to refuse cookies from our website, you will not be able to complete a purchase\n     or take advantage of certain features of our website, such as storing items in your Shopping Cart or\n     receiving personalized recommendations. As a result, we strongly encourage you to configure your web\n     browser to accept cookies from our website.</p>\n    <h2 class="subtitle">Enabling Cookies</h2>\n    <ul class="disc">\n        <li><a href="#ie7">Internet Explorer 7.x</a></li>\n        <li><a href="#ie6">Internet Explorer 6.x</a></li>\n        <li><a href="#firefox">Mozilla/Firefox</a></li>\n        <li><a href="#opera">Opera 7.x</a></li>\n    </ul>\n    <h3><a name="ie7"></a>Internet Explorer 7.x</h3>\n    <ol>\n        <li>\n            <p>Start Internet Explorer</p>\n        </li>\n        <li>\n            <p>Under the <strong>Tools</strong> menu, click <strong>Internet Options</strong></p>\n            <p><img src="{{skin url="images/cookies/ie7-1.gif"}}" alt="" /></p>\n        </li>\n        <li>\n            <p>Click the <strong>Privacy</strong> tab</p>\n            <p><img src="{{skin url="images/cookies/ie7-2.gif"}}" alt="" /></p>\n        </li>\n        <li>\n            <p>Click the <strong>Advanced</strong> button</p>\n            <p><img src="{{skin url="images/cookies/ie7-3.gif"}}" alt="" /></p>\n        </li>\n        <li>\n            <p>Put a check mark in the box for <strong>Override Automatic Cookie Handling</strong>,\n            put another check mark in the <strong>Always accept session cookies </strong>box</p>\n            <p><img src="{{skin url="images/cookies/ie7-4.gif"}}" alt="" /></p>\n        </li>\n        <li>\n            <p>Click <strong>OK</strong></p>\n            <p><img src="{{skin url="images/cookies/ie7-5.gif"}}" alt="" /></p>\n        </li>\n        <li>\n            <p>Click <strong>OK</strong></p>\n            <p><img src="{{skin url="images/cookies/ie7-6.gif"}}" alt="" /></p>\n        </li>\n        <li>\n            <p>Restart Internet Explore</p>\n        </li>\n    </ol>\n    <p class="a-top"><a href="#top">Back to Top</a></p>\n    <h3><a name="ie6"></a>Internet Explorer 6.x</h3>\n    <ol>\n        <li>\n            <p>Select <strong>Internet Options</strong> from the Tools menu</p>\n            <p><img src="{{skin url="images/cookies/ie6-1.gif"}}" alt="" /></p>\n        </li>\n        <li>\n            <p>Click on the <strong>Privacy</strong> tab</p>\n        </li>\n        <li>\n            <p>Click the <strong>Default</strong> button (or manually slide the bar down to <strong>Medium</strong>)\n            under <strong>Settings</strong>. Click <strong>OK</strong></p>\n            <p><img src="{{skin url="images/cookies/ie6-2.gif"}}" alt="" /></p>\n        </li>\n    </ol>\n    <p class="a-top"><a href="#top">Back to Top</a></p>\n    <h3><a name="firefox"></a>Mozilla/Firefox</h3>\n    <ol>\n        <li>\n            <p>Click on the <strong>Tools</strong>-menu in Mozilla</p>\n        </li>\n        <li>\n            <p>Click on the <strong>Options...</strong> item in the menu - a new window open</p>\n        </li>\n        <li>\n            <p>Click on the <strong>Privacy</strong> selection in the left part of the window. (See image below)</p>\n            <p><img src="{{skin url="images/cookies/firefox.png"}}" alt="" /></p>\n        </li>\n        <li>\n            <p>Expand the <strong>Cookies</strong> section</p>\n        </li>\n        <li>\n            <p>Check the <strong>Enable cookies</strong> and <strong>Accept cookies normally</strong> checkboxes</p>\n        </li>\n        <li>\n            <p>Save changes by clicking <strong>Ok</strong>.</p>\n        </li>\n    </ol>\n    <p class="a-top"><a href="#top">Back to Top</a></p>\n    <h3><a name="opera"></a>Opera 7.x</h3>\n    <ol>\n        <li>\n            <p>Click on the <strong>Tools</strong> menu in Opera</p>\n        </li>\n        <li>\n            <p>Click on the <strong>Preferences...</strong> item in the menu - a new window open</p>\n        </li>\n        <li>\n            <p>Click on the <strong>Privacy</strong> selection near the bottom left of the window. (See image below)</p>\n            <p><img src="{{skin url="images/cookies/opera.png"}}" alt="" /></p>\n        </li>\n        <li>\n            <p>The <strong>Enable cookies</strong> checkbox must be checked, and <strong>Accept all cookies</strong>\n            should be selected in the &quot;<strong>Normal cookies</strong>&quot; drop-down</p>\n        </li>\n        <li>\n            <p>Save changes by clicking <strong>Ok</strong></p>\n        </li>\n    </ol>\n    <p class="a-top"><a href="#top">Back to Top</a></p>\n</div>\n', `creation_time` = '2015-04-07 20:00:47', `update_time` = '2015-04-07 20:00:47', `is_active` = 1, `sort_order` = 0, `layout_update_xml` = NULL, `custom_theme` = NULL, `custom_root_template` = NULL, `custom_layout_update_xml` = NULL, `custom_theme_from` = NULL, `custom_theme_to` = NULL, `ibd_header_title` = NULL, `ibd_header_icon` = NULL, `ibd_header_color` = NULL, `ibd_header_text` = NULL, `ibd_topsection_title` = NULL, `ibd_topsection_image` = NULL, `ibd_topsection_fore_color` = 'C5C1B5', `ibd_topsection_color` = '333333', `ibd_topsection_tab_text` = NULL, `ibd_topsection_url` = NULL, `ibd_header_fore_color` = 'C5C1B5' WHERE  `page_id` = 5;
UPDATE `primary_cms_page` SET `title` = 'Privacy Policy', `root_template` = 'one_column', `meta_keywords` = NULL, `meta_description` = NULL, `identifier` = 'privacy-policy-cookie-restriction-mode', `content_heading` = 'Privacy Policy', `content` = '<p style="color: #ff0000; font-weight: bold; font-size: 13px">\n    Please replace this text with you Privacy Policy.\n    Please add any additional cookies your website uses below (e.g., Google Analytics)\n</p>\n<p>\n    This privacy policy sets out how {{config path="general/store_information/name"}} uses and protects any information\n    that you give {{config path="general/store_information/name"}} when you use this website.\n    {{config path="general/store_information/name"}} is committed to ensuring that your privacy is protected.\n    Should we ask you to provide certain information by which you can be identified when using this website,\n    then you can be assured that it will only be used in accordance with this privacy statement.\n    {{config path="general/store_information/name"}} may change this policy from time to time by updating this page.\n    You should check this page from time to time to ensure that you are happy with any changes.\n</p>\n<h2>What we collect</h2>\n<p>We may collect the following information:</p>\n<ul>\n    <li>name</li>\n    <li>contact information including email address</li>\n    <li>demographic information such as postcode, preferences and interests</li>\n    <li>other information relevant to customer surveys and/or offers</li>\n</ul>\n<p>\n    For the exhaustive list of cookies we collect see the <a href="#list">List of cookies we collect</a> section.\n</p>\n<h2>What we do with the information we gather</h2>\n<p>\n    We require this information to understand your needs and provide you with a better service,\n    and in particular for the following reasons:\n</p>\n<ul>\n    <li>Internal record keeping.</li>\n    <li>We may use the information to improve our products and services.</li>\n    <li>\n        We may periodically send promotional emails about new products, special offers or other information which we\n        think you may find interesting using the email address which you have provided.\n    </li>\n    <li>\n        From time to time, we may also use your information to contact you for market research purposes.\n        We may contact you by email, phone, fax or mail. We may use the information to customise the website\n        according to your interests.\n    </li>\n</ul>\n<h2>Security</h2>\n<p>\n    We are committed to ensuring that your information is secure. In order to prevent unauthorised access or disclosure,\n    we have put in place suitable physical, electronic and managerial procedures to safeguard and secure\n    the information we collect online.\n</p>\n<h2>How we use cookies</h2>\n<p>\n    A cookie is a small file which asks permission to be placed on your computer''s hard drive.\n    Once you agree, the file is added and the cookie helps analyse web traffic or lets you know when you visit\n    a particular site. Cookies allow web applications to respond to you as an individual. The web application\n    can tailor its operations to your needs, likes and dislikes by gathering and remembering information about\n    your preferences.\n</p>\n<p>\n    We use traffic log cookies to identify which pages are being used. This helps us analyse data about web page traffic\n    and improve our website in order to tailor it to customer needs. We only use this information for statistical\n    analysis purposes and then the data is removed from the system.\n</p>\n<p>\n    Overall, cookies help us provide you with a better website, by enabling us to monitor which pages you find useful\n    and which you do not. A cookie in no way gives us access to your computer or any information about you,\n    other than the data you choose to share with us. You can choose to accept or decline cookies.\n    Most web browsers automatically accept cookies, but you can usually modify your browser setting\n    to decline cookies if you prefer. This may prevent you from taking full advantage of the website.\n</p>\n<h2>Links to other websites</h2>\n<p>\n    Our website may contain links to other websites of interest. However, once you have used these links\n    to leave our site, you should note that we do not have any control over that other website.\n    Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst\n    visiting such sites and such sites are not governed by this privacy statement.\n    You should exercise caution and look at the privacy statement applicable to the website in question.\n</p>\n<h2>Controlling your personal information</h2>\n<p>You may choose to restrict the collection or use of your personal information in the following ways:</p>\n<ul>\n    <li>\n        whenever you are asked to fill in a form on the website, look for the box that you can click to indicate\n        that you do not want the information to be used by anybody for direct marketing purposes\n    </li>\n    <li>\n        if you have previously agreed to us using your personal information for direct marketing purposes,\n        you may change your mind at any time by writing to or emailing us at\n        {{config path="trans_email/ident_general/email"}}\n    </li>\n</ul>\n<p>\n    We will not sell, distribute or lease your personal information to third parties unless we have your permission\n    or are required by law to do so. We may use your personal information to send you promotional information\n    about third parties which we think you may find interesting if you tell us that you wish this to happen.\n</p>\n<p>\n    You may request details of personal information which we hold about you under the Data Protection Act 1998.\n    A small fee will be payable. If you would like a copy of the information held on you please write to\n    {{config path="general/store_information/address"}}.\n</p>\n<p>\n    If you believe that any information we are holding on you is incorrect or incomplete,\n    please write to or email us as soon as possible, at the above address.\n    We will promptly correct any information found to be incorrect.\n</p>\n<h2><a name="list"></a>List of cookies we collect</h2>\n<p>The table below lists the cookies we collect and what information they store.</p>\n<table class="data-table">\n    <thead>\n        <tr>\n            <th>COOKIE name</th>\n            <th>COOKIE Description</th>\n        </tr>\n    </thead>\n    <tbody>\n        <tr>\n            <th>CART</th>\n            <td>The association with your shopping cart.</td>\n        </tr>\n        <tr>\n            <th>CATEGORY_INFO</th>\n            <td>Stores the category info on the page, that allows to display pages more quickly.</td>\n        </tr>\n        <tr>\n            <th>COMPARE</th>\n            <td>The items that you have in the Compare Products list.</td>\n        </tr>\n        <tr>\n            <th>CURRENCY</th>\n            <td>Your preferred currency</td>\n        </tr>\n        <tr>\n            <th>CUSTOMER</th>\n            <td>An encrypted version of your customer id with the store.</td>\n        </tr>\n        <tr>\n            <th>CUSTOMER_AUTH</th>\n            <td>An indicator if you are currently logged into the store.</td>\n        </tr>\n        <tr>\n            <th>CUSTOMER_INFO</th>\n            <td>An encrypted version of the customer group you belong to.</td>\n        </tr>\n        <tr>\n            <th>CUSTOMER_SEGMENT_IDS</th>\n            <td>Stores the Customer Segment ID</td>\n        </tr>\n        <tr>\n            <th>EXTERNAL_NO_CACHE</th>\n            <td>A flag, which indicates whether caching is disabled or not.</td>\n        </tr>\n        <tr>\n            <th>FRONTEND</th>\n            <td>You sesssion ID on the server.</td>\n        </tr>\n        <tr>\n            <th>GUEST-VIEW</th>\n            <td>Allows guests to edit their orders.</td>\n        </tr>\n        <tr>\n            <th>LAST_CATEGORY</th>\n            <td>The last category you visited.</td>\n        </tr>\n        <tr>\n            <th>LAST_PRODUCT</th>\n            <td>The most recent product you have viewed.</td>\n        </tr>\n        <tr>\n            <th>NEWMESSAGE</th>\n            <td>Indicates whether a new message has been received.</td>\n        </tr>\n        <tr>\n            <th>NO_CACHE</th>\n            <td>Indicates whether it is allowed to use cache.</td>\n        </tr>\n        <tr>\n            <th>PERSISTENT_SHOPPING_CART</th>\n            <td>A link to information about your cart and viewing history if you have asked the site.</td>\n        </tr>\n        <tr>\n            <th>POLL</th>\n            <td>The ID of any polls you have recently voted in.</td>\n        </tr>\n        <tr>\n            <th>POLLN</th>\n            <td>Information on what polls you have voted on.</td>\n        </tr>\n        <tr>\n            <th>RECENTLYCOMPARED</th>\n            <td>The items that you have recently compared.            </td>\n        </tr>\n        <tr>\n            <th>STF</th>\n            <td>Information on products you have emailed to friends.</td>\n        </tr>\n        <tr>\n            <th>STORE</th>\n            <td>The store view or language you have selected.</td>\n        </tr>\n        <tr>\n            <th>USER_ALLOWED_SAVE_COOKIE</th>\n            <td>Indicates whether a customer allowed to use cookies.</td>\n        </tr>\n        <tr>\n            <th>VIEWED_PRODUCT_IDS</th>\n            <td>The products that you have recently viewed.</td>\n        </tr>\n        <tr>\n            <th>WISHLIST</th>\n            <td>An encrypted list of products added to your Wishlist.</td>\n        </tr>\n        <tr>\n            <th>WISHLIST_CNT</th>\n            <td>The number of items in your Wishlist.</td>\n        </tr>\n    </tbody>\n</table>', `creation_time` = '2015-04-07 20:00:47', `update_time` = '2015-04-07 20:00:47', `is_active` = 1, `sort_order` = 0, `layout_update_xml` = NULL, `custom_theme` = NULL, `custom_root_template` = NULL, `custom_layout_update_xml` = NULL, `custom_theme_from` = NULL, `custom_theme_to` = NULL, `ibd_header_title` = NULL, `ibd_header_icon` = NULL, `ibd_header_color` = NULL, `ibd_header_text` = NULL, `ibd_topsection_title` = NULL, `ibd_topsection_image` = NULL, `ibd_topsection_fore_color` = 'C5C1B5', `ibd_topsection_color` = '333333', `ibd_topsection_tab_text` = NULL, `ibd_topsection_url` = NULL, `ibd_header_fore_color` = 'C5C1B5' WHERE  `page_id` = 6;




-- ------------------
-- CMS BLOCK SETUP --
-- ------------------

--
-- inserting data for table `cms_block`
--
SET @BLOCK_TABLE = @TABLE_PREFIX + 'cms_block';

INSERT INTO `primary_cms_block` (`title`, `identifier`, `content`, `creation_time`, `update_time`, `is_active`) VALUES
('Footer Column 2', 'footer_col2', '<p>test 2</p>', '2015-04-28 01:44:40', '2015-04-28 01:44:40', 1),
('Footer Column 3', 'footer_col3', '<p>footer 3</p>', '2015-04-28 01:48:32', '2015-04-28 02:00:49', 1),
('Footer Column 4', 'footer_col4', '<p>footer 4</p>', '2015-04-28 02:01:30', '2015-04-28 02:01:30', 1),
('Main Menu', 'main_menu', '<li><a title="Home" href="/" target="_self">首页</a></li>\r\n<li><a href="/brands" target="_self">品牌导览</a></li>\r\n<li><a href="/travel" target="_self">旅游购物</a></li>\r\n<li><a href="/blog" target="_self">博客</a></li>', '2015-05-04 02:13:59', '2015-05-15 03:41:33', 1);

--
-- updating data for table `primary_cms_block`
--

UPDATE `primary_cms_block` SET `title` = 'Footer Column 1', `identifier` = 'footer_col1', `content` = '<ul>\r\n<li><a href="{{store direct_url="about-magento-demo-store"}}">About Us</a></li>\r\n<li><a href="{{store direct_url="customer-service"}}">Customer Service</a></li>\r\n<li class="last privacy"><a href="{{store direct_url="privacy-policy-cookie-restriction-mode"}}">Privacy Policy</a></li>\r\n</ul>', `creation_time` = '2015-04-07 20:00:46', `update_time` = '2015-04-28 02:01:04', `is_active` = 1 WHERE  `block_id` = 1;
UPDATE `primary_cms_block` SET `title` = 'Footer Links Company', `identifier` = 'footer_links_company', `content` = '\n<div class="links">\n    <div class="block-title">\n        <strong><span>Company</span></strong>\n    </div>\n    <ul>\n        <li><a href="{{store url=""}}about-magento-demo-store/">About Us</a></li>\n        <li><a href="{{store url=""}}contacts/">Contact Us</a></li>\n        <li><a href="{{store url=""}}customer-service/">Customer Service</a></li>\n        <li><a href="{{store url=""}}privacy-policy-cookie-restriction-mode/">Privacy Policy</a></li>\n    </ul>\n</div>', `creation_time` = '2015-04-07 20:00:47', `update_time` = '2015-04-07 20:00:47', `is_active` = 1 WHERE  `block_id` = 2;
UPDATE `primary_cms_block` SET `title` = 'Cookie restriction notice', `identifier` = 'cookie_restriction_notice_block', `content` = '<p>This website requires cookies to provide all of its features. For more information on what data is contained in the cookies, please see our <a href="{{store direct_url="privacy-policy-cookie-restriction-mode"}}">Privacy Policy page</a>. To accept cookies from this site, please click the Allow button below.</p>', `creation_time` = '2015-04-07 20:00:48', `update_time` = '2015-04-07 20:00:48', `is_active` = 1 WHERE  `block_id` = 3;
